ONRAMPER_API_KEY=a
INFURA_API_KEY=a
UD_API_KEY=a
MESSAGES_API_KEY=a
CAPTCHA_SITE_KEY=a
HCAPTCHA_SITE_KEY=a
NANSWAP_API_KEY=a
MAGIC_SDK_KEY=a
# firebase
FIREBASE_WEB_API_KEY=a
FIREBASE_ANDROID_API_KEY=a
FIREBASE_IOS_API_KEY=a
FIREBASE_MACOS_API_KEY=a
# localizely:
LOCALIZELY_API_TOKEN=a
LOCALIZELY_PROJECT_ID=a
LOCALIZELY_SDK_TOKEN=a